<!DOCTYPE html>
<html>
<head>
	<title>PROYECTO FINAL</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Vollkorn+SC&display=swap" rel="stylesheet">
</head>
<body>
		<div id="main">
		<div id="banner"><h1 align="center"><font color="black" size="30">ANIMELANDIA</font><h1></div>
<header id="footer">
	<nav class="nave">
		<ul class="menu" >
			<li><a class="boton" href="#">LISTA DE GENEROS</a>
            <ul class="submenu">
                <li>ROMANCE</li>
				        <li>HAREM INVERSO</li>
				        <li>FANTASIA</li>
				        <li>MUSICAL</li>
				        <li>TERROR</li>
				         <li>DRAMA</li>
             </ul>
 			</li>	
			<li>PELICULAS</li>
			<li>GALERIA DE IMAGENES</li>
			<li>GALERIA DE VIDEOS</li>
			<li>CONTACTENOS</li>
		</ul>
	</nav>
    </header>
           <div id="colizq"><h2 align="center" class="mayuscula">NOTICIAS DEL ANIME</h2>
            Te traemos los mejores top's de anime; aquí encontraras todo lo que te interesara.
            <br><br>
            <a href="https://listas.20minutos.es/lista/mejores-animes-del-2019-442223/" target="https://listas.20minutos.es/lista/mejores-animes-del-2019-442223/"><b>MEJORES ANIMES DEL 2019</b></a>
            <p></p>
            <img class="fotoder" src="img/anime4.jpg">
            <p></p>
            <a href="https://listas.20minutos.es/lista/los-mejores-animes-de-accion-431004/" target="https://listas.20minutos.es/lista/los-mejores-animes-de-accion-431004/"><b>MEJORES ANIMES DE ACCIÓN</b></a>
            <p></p>
            <img class="fotoder" src="img/anime5.jpg">
            <p></p>
            <a href="https://listas.20minutos.es/lista/los-mejores-animes-cortos-408576/" target="https://listas.20minutos.es/lista/los-mejores-animes-cortos-408576/"><b>MEJORES ANIMES CORTOS</b></a>
            <p></p>
            <img class="fotoder" src="img/anime6.jpg">
           </div>
           <div id="colder"><p class="pfrase"><font size="6">¿QUE ES EL ANIME?</font></p>
           	<p>También escrito ánime y animé, es un término que engloba a la animación tradicional o por computadora de procedencia japonesa.</p>
           	<p>El anime es un fenómeno cultural y de entretenimiento que goza de gran popularidad a nivel internacional. Se trata de un arte que está vinculado al manga (las historietas japonesas), el cosplay (el uso de disfraces) y otras disciplinas y tendencias.</p>
           	<img class="fotoizq" src="img/anime3.png" >
           	<p>Las obras de anime solían dibujarse manualmente, aunque en los últimos años se popularizaron las creaciones digitales. Aunque existen múltiples trabajos de anime con diferentes características, hay un estilo típico de la animación japonesa que empezó a forjarse en la década de 1960.</p>
           	<p>Los personajes con ojos muy grandes, labios finos y cabello extraño constituyen uno de los rasgos más salientes del anime. La expresividad de los rostros, por otra parte, diferencia a estos dibujos de los más habituales en la animación occidental.
           	Además de todo lo indicado, hay que resaltar otra serie de datos de interés relevantes acerca del anime, tales como los siguientes:</p>
           	<iframe width="560" height="315" src="https://www.youtube.com/embed/iDYtdqruwXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           	</div>
           
  </div>

</body>
</html>